<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Robot  -->
    <include>
      <uri>model://robot.urdf</uri>
    </include>

    <!-- Plugin for interactive markers -->
    <!-- <plugin name="interactive_markers" filename="libgazebo_ros_interactive_markers.so">

    </plugin> -->

    <!-- Light Source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground -->
    <model name="ground_model">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose> <!-- Adjust this as needed -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size> <!-- Adjust size as needed -->
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient> <!-- RGBA, the last number is alpha -->
            <diffuse>0.5 0.5 0.5 1.0</diffuse> <!-- RGBA, the last number is alpha -->
            <specular>0.0 0.0 0.0 1</specular> <!-- Reducing reflectiveness -->
          </material>
        </visual>
      </link>
    </model>





  </world>
</sdf>
